# eshop-server

./: build.gradle
src/main/java/com/mirzoyan/eshop/: EshopApplication.java
src/main/java/com/mirzoyan/eshop/config/: KeycloakConfig.java  MappingConfig.java  SwaggerConfig.java
src/main/java/com/mirzoyan/eshop/controller/: ProductController.java  TransactionController.java
src/main/java/com/mirzoyan/eshop/domain/: Product.java  Transaction.java  TransactionProduct.java
src/main/java/com/mirzoyan/eshop/dto/: AllUserTransactionDto.java  ProductDto.java  TransactionDto.java  TransactionProductDto.java  TransactionResponseDto.java
src/main/java/com/mirzoyan/eshop/eshop/: EshopApplication.java
src/main/java/com/mirzoyan/eshop/repository/: ProductRepository.java  TransactionRepository.java
src/main/java/com/mirzoyan/eshop/service/: ProductService.java  TransactionService.java  UserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/mirzoyan/eshop/: EshopApplicationTests.java
src/test/java/com/mirzoyan/eshop/eshop/: EshopApplicationTests.java
