#Server
server.servlet.context-path=/eshop
server.port=8060

#Spring
spring.main.allow-bean-definition-overriding=true

#Logging
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG


#Datasource
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=eshop
spring.datasource.password=eshop
spring.datasource.driver-class-name=org.postgresql.Driver

#Keycloak
keycloak.cors=true
keycloak.realm=Nepal
keycloak.auth-server-url=http://localhost:8091/auth/
keycloak.ssl-required=external
keycloak.resource=eshop
keycloak.credentials.secret=6d68f8d8-fcca-4a1a-9947-467a54613f93
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0